<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SGDK</Name>
    <Description>Make a MegaDrive (Genesis) Game</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>      
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SGDK</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="SGDK.vcxproj" File="SGDK.vcxproj" ReplaceParameters="true">      
      <ProjectItem >Make.ps1</ProjectItem>

	  <ProjectItem >ReadMe.Txt</ProjectItem>
	  
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">SGDK.vcxproj.filters</ProjectItem>


      <Folder Name="src">
        <ProjectItem ReplaceParameters="false" TargetFileName="main.c">main.c</ProjectItem>

        <Folder Name="boot">
          <ProjectItem ReplaceParameters="false" TargetFileName="rom_head.c">rom_head.c</ProjectItem>
          <ProjectItem SubType="" TargetFileName="sega.s">sega.s</ProjectItem>
        </Folder>
      </Folder>

      <Folder Name="res">
        <ProjectItem ReplaceParameters="false" TargetFileName="gfx.h">gfx.h</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="gfx.res">gfx.res</ProjectItem>

        <ProjectItem ReplaceParameters="false" TargetFileName="sound.h">sound.h</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="sound.res">sound.res</ProjectItem>

        <ProjectItem ReplaceParameters="false" TargetFileName="sprite.h">sprite.h</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="sprite.res">sprite.res</ProjectItem>
      </Folder>


    </Project>
    <CustomParameters>
      <CustomParameter Name="$SGDK$" Value="%SGDK%" />
    </CustomParameters>
  </TemplateContent>
</VSTemplate>