// XGM xgm_1 "The Drum Run Rave.vgm"
// XGM xgm_2 "Singularity.vgm"
// XGM xgm_3 "Pump It.vgm"
// XGM xgm_4 "City Lights (Act 2).vgm"
// XGM xgm_5 "Casino Funk Zone.vgm"
// XGM xgm_6 "Actraiser - Fillmore.vgm"
XGM xgm_7 "SMetroid Title.vgm"
// XGM xgm_8 "SMetroid Red Soil.vgm"
// XGM xgm_9 "SMetroid Intro.vgm"
// XGM xgm_10 "SMetroid Crateria Surface.vgm"
// XGM xgm_11 "shinobi01.vgm"
// XGM xgm_1 "bonus.vgm"
// XGM xgm_2 "Icecap.vgm"
// XGM xgm_3 "Michael Jackson's Moonwalker - 03 - Smooth Criminal.vgm"
//WAV pcm_hat1 "hat1.wav" 5
WAV pcm_hat2 "hat2.wav" 5
WAV pcm_voice "voice.wav" 5
//WAV pcm_loop "loop.wav" 5
//WAV pcm_snare1 "snare1.wav" 5
WAV pcm_snare2 "snare2.wav" 5
