<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<jardesc>
    <jar path="XGM2Tool/xgm2tool.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/XGM2Tool/export.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=XGM2Tool/src&lt;sgdk.xgm2tool{Launcher.java[Launcher" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Commons/src"/>
        <javaElement handleIdentifier="=XGM2Tool/src"/>
    </selectedElements>
</jardesc>
