gradle.beforeProject { p ->
    p.plugins.withId("eclipse") {
        throw new GradleException("Eclipse plugin is not allowed in this project.")
    }
}

rootProject.name = 'sgdk-tools'
include('apj', 'lz4w', 'commons', 'rescomp')

project(':apj').projectDir = file('apj')
project(':commons').projectDir = file('commons')
project(':lz4w').projectDir = file('lz4w')
project(':rescomp').projectDir = file('rescomp')
