# Generated with rescomp

VGM bad_apple "bad_apple.vgm"
BIN beat1_16k "beat1_16k.raw" 256 256
BIN india_11k "india_11k.raw" 256 256
BIN india_13k "india_13k.raw" 256 256
BIN india_16k "india_16k.raw" 256 256
BIN india_22k "india_22k.raw" 256 256
BIN india_32k "india_32k.raw" 256 256
BIN india_8k "india_8k.raw" 256 256
PCM india_u8k "india_8k.raw" 4
PCM india_pcm_22k "india_pcm_22k.pcm" 1
BIN loop1_16k "loop1_16k.raw" 256 256
BIN loop2_16k "loop2_16k.raw" 256 256
BIN loop3_16k "loop3_16k.raw" 256 256
PCM loop4_pcm_22k "loop4_pcm_22k.pcm" 1
BIN music_mvs "music_mvs.mvs" 256
TFM music_tfd "music_tfd.tfd" 1
BIN piano1_16k "piano1_16k.raw" 256 256
VGM roadrash "roadrash.vgm"
VGM sonic1 "sonic1.vgm"
WAV sound1_16k "sound1_16k.wav" 0 16000
BIN violon1_16k "violon1_16k.raw" 256 256
BIN violon2_16k "violon2_16k.raw" 256 256
