# Generated with rescomp

XGM sor2_xgm "sor2.xgm"
XGM bapcm_xgm "bad_apple_pcm.vgm"
XGM toystory "toy_story.vgm"
XGM midnight "midnight.vgm"
VGM roadrash "roadrash.vgm"
VGM sonic1 "sonic1.vgm"
VGM bapcm_vgm "bad_apple_pcm.vgm"
TFM music_tfd "music_tfd.tfd" 1
BIN music_mvs "music_mvs.mvs" 256

WAV india_8k "india_8k.wav" 0 8000
WAV india_11k "india_11k.wav" 0 11025
WAV india_13k "india_13k.wav" 0 13400
WAV india_16k "india_16k.wav" 0 16000
WAV india_22k "india_22k.wav" 0 22050
WAV india_32k "india_32k.wav" 0 32000

WAV india_pcm_22k "india_22k.wav" 1
WAV loop3_pcm_22k "loop3.wav" 1

WAV loop1_16k "loop1.wav" 2
WAV loop2_16k "loop2.wav" 2
WAV explode_16k "explode.wav" 2
WAV hat1_16k "hat1.wav" 2
WAV hat2_16k "hat2.wav" 2
WAV snare1_16k "snare1.wav" 2
WAV snare2_16k "snare2.wav" 2

WAV explode_u8k "explode.wav" 4

WAV loop1_14k "loop1.wav" 5
WAV hat1_14k "hat1.wav" 5
WAV snare1_14k "snare1.wav" 5
